# TheAboutProcess

./: build.gradle
Android/TheAboutProcess/app/src/androidTest/java/com/otamate/android/theaboutprocess/: ExampleInstrumentedTest.java
Android/TheAboutProcess/app/src/main/: AndroidManifest.xml
Android/TheAboutProcess/app/src/main/java/com/otamate/android/theaboutprocess/: AboutDialog.java  Constants.java  MainActivity.java
Android/TheAboutProcess/app/src/main/res/values/: strings.xml
Android/TheAboutProcess/app/src/test/java/com/otamate/android/theaboutprocess/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/otamate/android/theaboutprocess/: Constants.java  MainActivity.java
app/src/main/res/layout/: about_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
