<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/about_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingTop="18dp"
        >

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="12dp"
            />

        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:id="@+id/aboutTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/aboutMessage1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:autoLink="web"
                    android:layout_marginBottom="12dp"
                    />

                <LinearLayout
                    android:id="@+id/appByOTAMateTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/app_by"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/aboutOTAMateIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ico_otamate"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/aboutMessage2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/about_message2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/aboutLinks"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/about_footer_margin"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/about_links"
            android:gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>